spring.datasource.driver-class.name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.password=2001
spring.datasource.username=root
spring.jsp.show-sql=true
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernat.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 9111